* {
  background: #f8faf6;
}

.container {
  display: grid;
  grid-template-columns: 30% auto;
  gap: 10px;
  background: #f8faf6;
}

.containerCarta {
  display: grid;
  grid-template-columns: 33.33% 33.33% auto;
  gap: 10px;
  margin: 10px auto;
  padding: 20px;
  max-width: 1400px;
}

.carta {
  -webkit-box-shadow: 5px 9px 21px 4px rgba(0, 5, 1, 0.18);
  box-shadow: 5px 9px 21px 4px rgba(0, 5, 1, 0.18);
  padding: 10px;
  border-radius: 6px;
  max-width: 300px;
  min-width: 250px;
}

.carta h1 {
  text-align: left;
}

.carta p {
  text-align: left;
  font-size: 16px;
}

.carta img {
  max-width: 100%;
  height: 150px;
  display: block;
  margin: 0 auto;
  object-fit: contain;
}

.painel {
  padding-top: 30%;
  background: rgb(0, 74, 21);
}

.painel h1 {
  color: #f8faf6;
  text-transform: uppercase;
  margin-bottom: 10px;
  background: rgb(0, 74, 21);
}

.painel button {
  display: block;
  width: 80%;
  margin: 15px auto;
  padding: 15px;
  background: rgb(46, 117, 67);
  color: #f8faf6;
  -webkit-box-shadow: -9px -9px 0px -2px rgb(253, 148, 0);
  box-shadow: -9px -9px 0px -2px rgb(253, 148, 0);
}

.painel button:hover {
  background: rgb(0, 0, 1);
}


.animeLeft {
  opacity: 0;
  transform: translateX(-20px);
  animation: animeLeft 0.3s forwards;
}

@keyframes animeLeft {
  to {
    opacity: initial;
    transform: initial;
  }
}

@media (max-width: 769px) {
  .container {
    display: block !important;
  }
  .containerCarta {
    display: block !important;
    margin: 0 auto !important;
  }

  .carta {
    max-width: 355px;
    margin: 33px auto;
  }

  .painel {
    padding: 10px !important;
  }

  .painel button {
    margin: 50px !important;
    width: 80% !important;
  }

  .painel h1 {
    margin-top: 50px;
  }
}
